DATABASE = "mongodb+srv://admin:admin@cluster0.a0jcj.mongodb.net/SchoolManagement?retryWrites=true&w=majority"
SECRET = blitzbud
my_secret = real secret keys should be long and random

accessKeyID = "AKIA4C5LUTOBOVJHFUHQ"
secretAccessID = "pgTUqtiMpYZGTijpQaenetOdaa19u2sABggNx1oT"
region = "us-east-1"
Bucket = "smsproject-bucket"
MOBILE_PAGE_LIMIT = 10